# devops

./: .htaccess  build.xml  db.sh  devops.sql
config/: global.properties
config/environments/: staging.properties
config/sites/: againstthepain.properties
files/: drupal-7.settings.php
sites/all/modules/custom_validation/: custom_validation.info  custom_validation.module  custom_validation.test
sites/default/: settings.php
sites/default/files/simpletest/verbose/: CustomValidationTestcase-1.html  CustomValidationTestcase-10.html  CustomValidationTestcase-11.html  CustomValidationTestcase-12.html  CustomValidationTestcase-13.html  CustomValidationTestcase-14.html  CustomValidationTestcase-15.html  CustomValidationTestcase-2.html  CustomValidationTestcase-3.html  CustomValidationTestcase-4.html  CustomValidationTestcase-5.html  CustomValidationTestcase-6.html  CustomValidationTestcase-7.html  CustomValidationTestcase-8.html  CustomValidationTestcase-9.html
