<?xml version="1.0" encoding="utf-8"?>
<project name="DrupalDeploy" default="info" basedir=".">
  <!-- Include antcontrib xml. -->
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <!-- Include property files - the order is IMPORTANT! -->
  <!-- Include user specific properties. -->
  <property file="${user.home}/${Site}.properties"/>
  <!-- Include the appropriate site files. -->
  <property file="${basedir}/config/sites/${Site}.properties"/>
  <!-- Include the appropriate environment properties files. -->
  <property file="${basedir}/config/environments/${Environment}.properties"/>
  <!-- Include global properties. -->
  <property file="${basedir}/config/global.properties"/>

  <!-- Core tasks. -->

  <!-- Displays various information about this server and the site installation. -->
  <target name="info" description="Provides some output about this build and environment.">
    <echo message="Using:" level="info"/>
    <echo message="${os.name} ${os.version}" level="info"/>
    <echo message="${ant.version}" level="info"/>
    <echo message="${ant.file} = ${ant.project.name}" level="info"/>
    <echo message="User = ${user.name}:${user.home}" level="info"/>
    <echo message="BUILD_ID = ${BUILD_ID}" level="info"/>
    <echo message="WORKSPACE = ${WORKSPACE}" level="info"/>
    <echo message="Site = ${Site}" level="info"/>
    <echo message="ENVIRONMENT = ${Environment}" level="info"/>
    <echo message="TAG = ${Tag}" level="info"/>
    <!-- Creates a build info file. -->
    <propertyfile file="${build.info}" comment="Build Information File - DO NOT ALTER.">
      <entry key="build.id" value="${BUILD_ID}"/>
      <entry key="build.number" type="int" default="0000" operation="+" pattern="0000"/>
      <entry key="build.date" type="date" value="now" pattern="dd.MM.yyyy HH:mm"/>
    </propertyfile>
  </target>

  <!-- Initial deployment task to build the site and push it to a specified server. -->
  <target name="initial-deploy" depends="info" description="Initial build and deployment.">
    <echoproperties/>
    <antcall target="create-build-dir"/>
  </target>

  <!-- Deployment task to build the site and push it to a specified server. -->
  <target name="deploy" depends="info" description="Regular build and deployment.">
    <echo message="Beginning deployment tasks..."/> 
    <antcall target="create-build-dir"/>  
  </target>

  <!-- Cleans the build directory. -->
  <target name="clean-build-dir" description="Cleans the build directory.">
    <echo message="Cleaning build directory."/>
    <delete dir="${WORKSPACE}/build"/>
  </target>

  <!-- Creates the build directory. -->
  <target name="create-build-dir" depends="clean-build-dir" description="Creates the build directory.">
    <echo message="Creating build directory."/>
    <mkdir dir="${WORKSPACE}/build"/>
  </target> 

  
</project>
