# Provides a bunch of default settings which are
# applied last so they're easily overridable.

# Default Drupal version.
drupal.version=7

# SSH configuration.
ssh.user=root
ssh.password=Pspl123
#ssh.keyfile=${JENKINS_HOME}/.ssh/id_rsa
ssh.passphrase=
ssh.trust=yes
ssh.deploy_user=apache

# Deploy target configuration.
web.root=/var/www/
files.root=/var/www/drupal/files
#drush.path=/Library/Server/Web/Share/drush
#drush.exec=drush.php
PHP=/usr/bin/php
#DRUSH=${drush.path}/${drush.exec}

# Drupal settings.php variables.
drupal.profile=default
drupal.varnish.control.terminal=127.0.0.1:6082
drupal.varnish.control.key=
drupal.base_url=http://${host.ip}
drupal.https=FALSE
drupal.memcache.key=${Site}-${Environment}
drupal.salt=

# MySQL variables.
mysql.host=localhost
mysql.port=3306
mysql.prefix=

# For the build info file.
build.info = buildinfo.properties
